DEBUG=True
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
TIME_ZONE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
COMPANY_NAME=
COMPANY_SIGNATURE_TAGLINE=
COMPANY_ADDRESSES=
COMPANY_LOGO_URL=
COMPANY_EMAIL_SUBJECT=
